<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Edward Maguire
    </title>
    <style>

        body {
            background: rgb(58, 58, 58);
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background : black;
            padding: 15px 20px 15px 20px;
        }

    
        section  {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        div {
            background: red;
            margin: auto; 
            width: 100px;
            height: 50px;
        }

        footer {
            background: black;
            padding: 10px 20px;
        }


        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }
    
    </style>
</head>
<body>

    <header>

        <nav>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Interests</li>
                <li>Contact</li>
                <li>Photos</li>
                <li>Fun</li>
            </ul>

        </nav>

        <h1>
            Edward Maguire 
        </h1>
    </header>


    <section triple-section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>


    <section lower-section>
        lower-section
    </section>


    <footer>
        footer
    </footer>
     
</body>
</html>